<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Last Stand</title>

        <!-- game scripts -->
        <script src="script/base.js"></script>
        <script src="script/game_extensions.js"></script>
        <script src="script/thelaststand.js"></script>
        <script src="script/input.js"></script>
        <script src="script/utils.js"></script>
   
  
        <style type="text/css">
           html, body {
                padding: 0;
                margin: 0;
           }

           body {
                background: black;
                text-align: center;
           }

            #game_div {
                top: 0px;
                z-index: 3;
                background-color:transparent;
                font-size: 70px;
                z-index: 1;
                width:500px;
                height:700px;
                position: absolute !important;
            }

            #container {
                z-index: 0;
                width:500px;
                height:700px;
                background-color:black;
            }
        </style>
    </head>
    <body >
        <div style="width:500px; margin: 0 auto; align-content:center;">
            <div id="container"></div>
            <div id="game_div"></div>
        </div>
    </body>
</html>





